#-------------------------------------------------
#
# Project created by QtCreator 2016-10-22T17:30:34
#
#-------------------------------------------------
TEMPLATE = subdirs

#SUBDIRS += common
SUBDIRS += dumb_renderer
SUBDIRS += vnc_renderer
vnc_renderer.depends = dumb_renderer
